<font size="6">1.1 Import Data and Integration</font>

In [1]:
import pandas as pd
import numpy as np

In [2]:
db_crm = pd.read_csv("crm_model.csv", sep = ",")
db_sales = pd.read_csv("sales_model.csv", sep = ",")
db_finance = pd.read_csv("finance_model.csv", sep = ",")
db_twitter = pd.read_csv("twitter_model.csv", sep = ",")
#db_crm.head(5)

In [3]:
db_crm['ID'] = db_crm['ID_CRM'].astype(str).str[1:-1] .str.extract('(\d+)', expand=False).astype(int) #.astype(np.int64)     #pd.to_numeric(df_crm['ID'])  #df_crm['ID'] = df_crm['ID'].astype(int)
db_crm.head(5)

,ID_CRM,Poverty_Code,Region,CRM_Segment,School_Type,Parent_Meeting_Flag,MDR_Low_Grade,MDR_High_Grade,Total_School_Enrollment,Income_Level,...,NumberOfMeetingswithParents,FirstMeeting,LastMeeting,DifferenceTraveltoFirstMeeting,DifferenceTraveltoLastMeeting,SchoolGradeTypeLow,SchoolGradeTypeHigh,SchoolGradeType,SchoolSizeIndicator,ID
0,01000I,0,Other,10.0,Catholic,1,PK,8.0,403,I,...,2,05/12/2018,09/19/2018,371.0,241.0,Middle,Middle,Middle->Middle,S-M,1000
1,01001O,0,Other,9.0,CHD,1,K,12.0,732,O,...,1,09/05/2018,09/01/2018,150.0,154.0,Middle,Middle,Middle->Middle,M-L,1001
2,01002G,0,Other,5.0,Catholic,1,K,8.0,521,G,...,1,09/09/2018,09/05/2018,259.0,263.0,Middle,Middle,Middle->Middle,S-M,1002
3,01011Q,0,Other,9.0,CHD,1,K,12.0,437,Q,...,2,05/03/2018,09/04/2018,315.0,191.0,Middle,High,Middle->High,S-M,1011
4,01013I,0,Dallas,1.0,CHD,1,PK,12.0,226,I,...,2,04/07/2018,08/08/2018,418.0,295.0,Middle,High,Middle->High,S,1013

In [4]:
db_sales['ID'] = db_sales['ID_SALES'].str.extract('(\d+)', expand=False).astype(int)
db_sales.head(5)
#df_finance.head(5)
#df_twitter.head(5)

,ID_SALES,Program_Code,From_Grade,To_Grade,Group_State,Days,Travel_Type,Departure_Date,Return_Date,Early_RPL,...,FPP,Total_Pax,DepartureMonth,GroupGradeTypeLow,GroupGradeTypeHigh,GroupGradeType,MajorProgramCode,FPP_to_School_enrollment,Retained,ID
0,"CC1387A,CC,10,10,CA,24,A,04/07/2019,05/01/2019...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1387
1,"CC139A,CC,5,6,CA,18,A,04/30/2019,05/18/2019,03...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139
2,"CC1600A,CC,7,7,OR,13,A,03/17/2019,03/30/2019,,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1600
3,"CC1701A,CC,8,8,CA,24,A,05/08/2019,06/01/2019,0...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1701
4,"CC1773A,CC,7,7,OR,13,A,03/17/2019,03/30/2019,,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1773

In [5]:
db_finance['ID'] = db_finance['ID_FINANCE'].str.extract('(\d+)', expand=False).astype(int)
db_finance.head(5)

,ID_FINANCE,Deposit_Date,Special_Pay,Tuition,FRP_Active,FRP_Cancelled,FRP_Take_up_percent_,EZ_Pay_Take_Up_Rate,School_Sponsor,SPR_Group_Revenue,FPP_to_PAX,Num_of_Non_FPP_PAX,ID
0,"1389,11/08/2018,0,397,1,1,""0,020913435758935"",...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1389
1,"3090,01/06/2019,0,563,0,0,0,0,0,579,""0,9931273...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3090
2,"3639,12/29/2018,0,617,0,0,0,0,0,529,""0,9739458...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3639
3,"4249,11/05/2018,0,446,1,1,""0,019031830062446"",...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4249
4,"CP1021,10/20/2018,CP,582,15,11,""0,597236981275...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1021

In [19]:
db_merg=pd.merge (  pd.merge(db_crm,db_sales,left_on="ID",right_on="ID",how='outer'), db_finance, how='outer' )   # 'outer', how= 'left', how = 'right'
db_merg.head(5) 
#db_merg.shape

,ID_CRM,Poverty_Code,Region,CRM_Segment,School_Type,Parent_Meeting_Flag,MDR_Low_Grade,MDR_High_Grade,Total_School_Enrollment,Income_Level,...,Special_Pay,Tuition,FRP_Active,FRP_Cancelled,FRP_Take_up_percent_,EZ_Pay_Take_Up_Rate,School_Sponsor,SPR_Group_Revenue,FPP_to_PAX,Num_of_Non_FPP_PAX
0,01000I,0,Other,10.0,Catholic,1.0,PK,8.0,403.0,I,...,NaN,1047.0,6.0,2.0,"0,330384856633503","0,434809734992053",0.0,1080.0,"0,883965173706063",2.0
1,01001O,0,Other,9.0,CHD,1.0,K,12.0,732.0,O,...,NaN,1053.0,47.0,1.0,"0,538427387669813","0,10081984730887",1.0,980.0,"0,969502836569957",4.0
2,01002G,0,Other,5.0,Catholic,1.0,K,8.0,521.0,G,...,NaN,1458.0,36.0,2.0,"0,844098965359662","0,339628297446816",0.0,1535.0,"0,902901999738532",3.0
3,01011Q,0,Other,9.0,CHD,1.0,K,12.0,437.0,Q,...,NaN,1174.0,6.0,2.0,"0,666922021219751","0,261712791415816",0.0,1316.0,"0,931510148972007",1.0
4,01013I,0,Dallas,1.0,CHD,1.0,PK,12.0,226.0,I,...,NaN,1485.0,11.0,1.0,"0,889171995549152","0,62846378496745",0.0,1702.0,"0,918461093031125",1.0

  <font size="6">1.2 Sentiment Analysis (Vader) -> to check</font>

In [20]:
# I think that the more simply for sentiment is Vader thah make automatically clean
# We can evaluarte some Topic Model...but is too much complex
db_twitter['ID'] = db_twitter['ID_SALES'].str.extract('(\d+)', expand=False).astype(int)
db_twitter.head(5)

  ID_SALES                                               text    ID
0  HD1927A   Lastly, for a company that's trying to put th...  1927
1  ST4244A   what about for us that cant get to the states...  4244
2   HD108A   an already pleasant flight from London to Cha...   108
3  HD4335A   She could even see that I had tried to make t...  4335
4   HN416A   but seriously if my cats dead I'm going to be...   416

In [21]:
import nltk
nltk.download('vader_lexicon')
from nltk.sentiment.vader import SentimentIntensityAnalyzer
text_an = SentimentIntensityAnalyzer()
#import nltk
#nltk.downloader.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\pezzato2\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [22]:
db_twitter['scores'] = db_twitter['text'].apply(lambda text: text_an.polarity_scores(text))
db_twitter['compound']=db_twitter['scores'].apply(lambda score_dict: score_dict['compound'])
db_twitter.head(5)

,ID_SALES,text,ID,scores,compound
0,HD1927A,"Lastly, for a company that's trying to put th...",1927,"{'neg': 0.0, 'neu': 0.741, 'pos': 0.259, 'comp...",0.7906
1,ST4244A,what about for us that cant get to the states...,4244,"{'neg': 0.0, 'neu': 0.907, 'pos': 0.093, 'comp...",0.2869
2,HD108A,an already pleasant flight from London to Cha...,108,"{'neg': 0.0, 'neu': 0.558, 'pos': 0.442, 'comp...",0.9259
3,HD4335A,She could even see that I had tried to make t...,4335,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000
4,HN416A,but seriously if my cats dead I'm going to be...,416,"{'neg': 0.401, 'neu': 0.455, 'pos': 0.144, 'co...",-0.8765

In [23]:
db_twitter["num_words"]=db_twitter["text"].apply(lambda x: len(x.split()))
db_twitter.head()

,ID_SALES,text,ID,scores,compound,num_words
0,HD1927A,"Lastly, for a company that's trying to put th...",1927,"{'neg': 0.0, 'neu': 0.741, 'pos': 0.259, 'comp...",0.7906,23
1,ST4244A,what about for us that cant get to the states...,4244,"{'neg': 0.0, 'neu': 0.907, 'pos': 0.093, 'comp...",0.2869,22
2,HD108A,an already pleasant flight from London to Cha...,108,"{'neg': 0.0, 'neu': 0.558, 'pos': 0.442, 'comp...",0.9259,21
3,HD4335A,She could even see that I had tried to make t...,4335,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000,24
4,HN416A,but seriously if my cats dead I'm going to be...,416,"{'neg': 0.401, 'neu': 0.455, 'pos': 0.144, 'co...",-0.8765,20

In [24]:
db_twitter_gr=db_twitter.groupby("ID").mean()
db_twitter_gr["num_tweets"] = db_twitter.groupby("ID")["text"].count()
db_twitter_gr["compound_min"] = db_twitter.groupby("ID")["compound"].min()
db_twitter_gr["compound_max"] = db_twitter.groupby("ID")["compound"].max()
db_twitter_gr["num_words_max"] =db_twitter.groupby("ID")["num_words"].max()
db_twitter_gr["num_words_min"] = db_twitter.groupby("ID")["num_words"].min()
db_twitter_gr.head(5)

,compound,num_words,num_tweets,compound_min,compound_max,num_words_max,num_words_min
ID,,,,,,,
2,0.009733,22.333333,3,-0.7969,0.7489,26,16
3,-0.023050,17.250000,4,-0.3182,0.4404,22,4
4,0.632267,15.333333,3,0.4754,0.7845,22,7
6,0.006533,16.333333,3,-0.4003,0.4199,27,2
7,0.315133,15.000000,3,0.0000,0.5859,22,2

In [25]:
db_v01=pd.merge(db_merg,db_twitter_gr,left_on="ID",right_on="ID",how='outer')
db_v01.head(5)# try how ='outer', how= 'left', how = 'right'
db_v01.shape

(4159, 64)

In [26]:
############ EXPORT DATAFRAME
db_v01.to_csv('db_v01.csv', index = False)